# This file is an example of the CLIENT-SIDE public variables your project uses.
# These keys are safe to be exposed in the browser.
# DO NOT ADD any secret keys to this file.
# Copy this file to .env.local and fill in your actual values for local development.

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1="your_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1="your_cloudinary_upload_preset"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2="your_second_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2="your_second_cloudinary_upload_preset"
