
# RESEND (Server-side only)
RESEND_API_KEY=

# CLOUDINARY - LIBRARY 1 (Primary)
# Public - accessible by the client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1=
# Secret - server-side only
CLOUDINARY_API_KEY_1=
CLOUDINARY_API_SECRET_1=


# CLOUDINARY - LIBRARY 2 (Extended)
# Public - accessible by the client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2=
# Secret - server-side only
CLOUDINARY_API_KEY_2=
CLOUDINARY_API_SECRET_2=
GEMINI_API_KEY=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1="da1srnoer"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1="belofted"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2="dnc6lcw0g"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2="BELOFTED"
FIREBASE_PROJECT_ID=studio-8316917408-a299a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-8316917408-a299a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDogNg02xNGLYYa
muiZ6nyKfBoSaspj9NfiFJfzzyAUlstXrWwmbRmKWFrNvlMzo9ELYEPXKi8kZSm1
EBAA/tYNgy+LBFNMDkjRz9HHa7x98iHhW/LXQJzIOc2CmCHE2/0GIIHZByokRTEA
ti/s/Ea/0CBOW7PQTB+JHj79SrO1aMsPPsfV4KZdlgOP5S1WAvK6fVEICB07Gn6c
wW3VcYN7JusjJzk1xf2PjFH1mQ6Ym+yJ+HRa5QOjXuyEAhk0GJysRXqIhTLXeMwh
jSQgcdk1ffsEXVpFB9n66+xF4JKqrw9frObZaGxkFUlusP1jZVc/Y49yKhN5Wmm4
DMfybBtNAgMBAAECggEAcqy59rfm9cIWVqD5AJFLA/LZ2SOa11o38GY/3BzYsc7+
VCxRH1LIOhgCEWBCIUI3JOlCDKndvpG21HsrqZIHeXquxF5Jx0V0XSenTDizK1t1
onV7fPd9XLRFzJfEcBgg4BjAco66FlGaLcOuN7DmJE0+4ecQ9TfWhgbJAp0Jrfsk
/UztP7f5sXoPiwYxdyHjHhvzhAYil/qaPVxpqTV8uWZbidY81Wbz3bK2FMl51Ic9
n3i1eKWLWQiI/NBGtmvqHGOurDaliGxtq207E4vwUAzzaGnnFY0+2g7S7M7XVwts
hqJ+IZc7WTMxYcI+UYuZmGS4ahHu9V6nZTlshysecQKBgQD8mOdxTX1cFARd1ew5
KI0HtJYh6AcrBIKZxHMYg83X88psR2VpiHLrc5gT1exr8ht06+h7ZkYUkMM5lT3I
YoCcfZieULLRIbENaWvChblJtxFT1oYMrGIkrZvcBcF59UYm2plXl69IoJTqDBDQ
/mC6YjsOFlYTpgwxNQjSsuKEwwKBgQDroqUvd5aRVRolKdmOSWAKo5P7RCsXKou2
JmfwF0Lf50L8fy0ej6ymTLAiUDXhfHR5t+0F1pjBp+nV7XU/gCAnZhmHCIvBOvnY
UTaWJ3KtXhHlcxz4QbeCPZYpcDpvPcx6xECqLvVSpUJjNf4aDdJQGuoXPihieuhd
rCkKX6GerwKBgH8jDsqub/xabuAz/hO+300TjcU/Hex+9qUihbO/E2owYKAjR13Y
uc7cfZzuPXMPhtZQrtD9ZySOwFRJU7F6MrWRWbHFeFtek9jmSMC9wcbih6wk+4+B
bFx9rUcO9pTF6StBN5Eo3aa2fH1Y2VX30wO80XCDuYtmNhjGUsyKEQ01AoGAN80s
kTEg1wnwRxzCCJAXzm0ufjKGgdXxgBFYS+M2Uw/RLTpw1OvxVvCSRY35NIzkiG6m
EtvfEP1SwvaY7ZDKDIqBQRkk/32X7UJOSwDMh4HfexbnpWLqsk0jYmzRacaYxfnz
1lmIfynjrtr6cfET/SRii16M8cVpgcVjcrFy9MECgYAbuNqHr6YUlMb/3MK3rUX8
OEdbSd82/51wEwSKm1hpBa/SEH2Ibt602Q8pAKtSf4kDxSaK0oSJy6kzTBajidwu
lfURaGn0D83OaawmtL0Ri7u9YfFWbOfsEcg26Jkeg/wej+fGZvar/nZvYJW9zjSs
bs3iGJCs31S+QMFIVzUC4w==
-----END PRIVATE KEY-----
"