
# RESEND (Server-side only)
RESEND_API_KEY=

# CLOUDINARY - LIBRARY 1 (Primary)
# Public - accessible by the client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1=
# Secret - server-side only
CLOUDINARY_API_KEY_1=
CLOUDINARY_API_SECRET_1=


# CLOUDINARY - LIBRARY 2 (Extended)
# Public - accessible by the client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2=
# Secret - server-side only
CLOUDINARY_API_KEY_2=
CLOUDINARY_API_SECRET_2=
GEMINI_API_KEY=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1="da1srnoer"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1="belofted"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2="dnc6lcw0g"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2="BELOFTED"
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...your-private-key...
-----END PRIVATE KEY-----
"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpE2YodR53iS1n
ma04V2FEe1P2W0B5z/5j4oEvSCg068PzwtqgcPpuJoC++9o4unY9n1v5f2WrrzJ5
8pG8/29r7Jg25DExFwQxLw0l32QTbZoXde0A320o7R9lQoeyHklp23x2f36+YqG0
+V7q3qW1c3H8B1B6A2Hw9x8f/3eR2fGk7nQ8fX2f+d3e8H2X9F5G7Z8v8X3Y6A8=
-----END PRIVATE KEY-----
"