# CLIENT-SIDE Public Environment Variables
# These keys are safe to be exposed in the browser.
# They are prefixed with NEXT_PUBLIC_ to be bundled into the client-side code.

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1="da1srnoer"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1="belofted"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2="dnc6lcw0g"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2="BELOFTED"
