
# RESEND (Server-side only)
RESEND_API_KEY=

# CLOUDINARY - LIBRARY 1 (Primary)
# Public - accessible by the client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1=
# Secret - server-side only
CLOUDINARY_API_KEY_1=
CLOUDINARY_API_SECRET_1=


# CLOUDINARY - LIBRARY 2 (Extended)
# Public - accessible by the client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2=
# Secret - server-side only
CLOUDINARY_API_KEY_2=
CLOUDINARY_API_SECRET_2=
GEMINI_API_KEY=